# StaffManagement

./: pom.xml  read.json
src/main/java/modular/api/: Response.java  ResponseResult.java  ResultCode.java
src/main/java/modular/controller/: EmployeeController.java  ExceptionController.java  LoginController.java  MessageController.java
src/main/java/modular/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/modular/entity/: Employee.java  User.java
src/main/java/modular/message/: StringUtil.java
src/main/java/modular/service/: EmployeeService.java  MessageSendApiService.java  UserService.java
src/main/java/modular/service/Impl/: EmployeeServiceImpl.java  MessageSendApiServiceImpl.java  UserServiceImpl.java
src/main/java/modular/service/login/: PassToken.java  RequestAspect.java  UserLoginToken.java  WebAppConfig.java
src/main/java/modular/service/login/Impl/: TokenUtil.java
src/main/java/modular/tool/: MybatisUtil.java  Password.java  SystemConfig.java
src/main/mysql/: staff.sql
src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml
src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
src/test/java/: test.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error.jsp  getpassword.jsp  homepage.jsp  index.html  index.jsp  login.jsp
